<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="max-width.css">
    <title>Max-Width</title>
</head>
<body>
    <div class="class1">no max witdh Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error expedita aspernatur rerum, repudiandae doloremque similique nesciunt animi, dolores quibusdam consequuntur consectetur nam voluptas facilis ipsam. Alias minus aut eos deleniti!</div> <hr>
    <div class="class2">max width Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tenetur facilis delectus in repellendus voluptatum minima autem ipsa modi? Ipsam dolorum distinctio, cum provident architecto soluta ut quae ex consectetur!</div>

</body>
</html>